# way2automationdemo

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/pages/: BasePage.java  UserTablePage.java
src/test/java/way2automation/: VerifyUserTable.java
src/test/resources/: url.properties
src/test/resources/testdata/: tabledata.csv
